{
    "name": "codelabs-inspired",
    "displayName": "codelabs-inspired",
    "description": "Google Codelabs inspired colour theme",
    "publisher": "SiriusPal",
    "version": "0.0.3",
    "repository": {
        "type": "github",
        "url": "https://github.com/siriuspal/codelabs-inspired"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Codelabs Inspired",
                "uiTheme": "vs-dark",
                "path": "./themes/codelabs-inspired-color-theme.json"
            },
            {
                "label": "Codelabs Modified",
                "uiTheme": "vs-dark",
                "path": "./themes/codelabs-modified-color-theme.json"
            }
        ]
    }
}